2026-02-12 10:44:29 0 [Note] Starting MariaDB 10.4.32-MariaDB source revision c4143f909528e3fab0677a28631d10389354c491 as process 23616
2026-02-12 10:44:29 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2026-02-12 10:44:29 0 [Note] InnoDB: Uses event mutexes
2026-02-12 10:44:29 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-02-12 10:44:29 0 [Note] InnoDB: Number of pools: 1
2026-02-12 10:44:29 0 [Note] InnoDB: Using SSE2 crc32 instructions
2026-02-12 10:44:29 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2026-02-12 10:44:29 0 [Note] InnoDB: Completed initialization of buffer pool
2026-02-12 10:44:29 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2026-02-12 10:44:29 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2026-02-12 10:44:29 0 [Note] InnoDB: Setting file '.\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-02-12 10:44:29 0 [Note] InnoDB: File '.\ibtmp1' size is now 12 MB.
2026-02-12 10:44:29 0 [Note] InnoDB: Waiting for purge to start
2026-02-12 10:44:29 0 [Note] InnoDB: 10.4.32 started; log sequence number 45343271; transaction id 21965
2026-02-12 10:44:29 0 [Note] InnoDB: Loading buffer pool(s) from c:\xampp\mysql\data\ib_buffer_pool
2026-02-12 10:44:29 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-02-12 10:44:30 0 [Note] InnoDB: Buffer pool(s) load completed at 260212 10:44:30
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\plugin'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\servers'
2026-02-12 10:44:30 0 [Note] Server socket created on IP: '::'.
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\db'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\proxies_priv'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\roles_mapping'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\global_priv'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\time_zone_leap_second'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\time_zone_name'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\time_zone'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\time_zone_transition_type'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\time_zone_transition'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\tables_priv'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\columns_priv'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\procs_priv'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\func'
2026-02-12 10:44:30 0 [Note] Zerofilling moved table:  '.\mysql\event'
2026-02-12 10:44:30 0 [Note] Reading of all Master_info entries succeeded
2026-02-12 10:44:30 0 [Note] Added new Master_info '' to hash table
2026-02-12 10:44:30 0 [Note] C:\xampp\mysql\bin\mysqld.exe: ready for connections.
Version: '10.4.32-MariaDB'  socket: ''  port: 3306  mariadb.org binary distribution
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=0] log sequence number 45602003 is in the future! Current system log sequence number 45343280.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=3] log sequence number 45602003 is in the future! Current system log sequence number 45343280.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=2] log sequence number 45602003 is in the future! Current system log sequence number 45344939.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=7] log sequence number 45602003 is in the future! Current system log sequence number 45344939.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=8] log sequence number 45602003 is in the future! Current system log sequence number 45344939.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=9] log sequence number 45602187 is in the future! Current system log sequence number 45344939.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=5] log sequence number 45602031 is in the future! Current system log sequence number 45344939.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=6] log sequence number 45602057 is in the future! Current system log sequence number 45344939.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Page [page id: space=60, page number=4] log sequence number 45602091 is in the future! Current system log sequence number 45344939.
2026-02-12 10:44:49 8 [ERROR] InnoDB: Your database may be corrupt or you may have copied the InnoDB tablespace but not the InnoDB log files. Please refer to https://mariadb.com/kb/en/library/innodb-recovery-modes/ for information about forcing recovery.
