2026-02-12 10:44:06 0 [Note] Starting MariaDB 10.4.32-MariaDB source revision c4143f909528e3fab0677a28631d10389354c491 as process 15876
2026-02-12 10:44:06 0 [Note] InnoDB: Mutexes and rw_locks use Windows interlocked functions
2026-02-12 10:44:06 0 [Note] InnoDB: Uses event mutexes
2026-02-12 10:44:06 0 [Note] InnoDB: Compressed tables use zlib 1.3
2026-02-12 10:44:06 0 [Note] InnoDB: Number of pools: 1
2026-02-12 10:44:06 0 [Note] InnoDB: Using SSE2 crc32 instructions
2026-02-12 10:44:06 0 [Note] InnoDB: Initializing buffer pool, total size = 128M, instances = 1, chunk size = 128M
2026-02-12 10:44:06 0 [Note] InnoDB: Completed initialization of buffer pool
2026-02-12 10:44:06 0 [Note] InnoDB: Starting crash recovery from checkpoint LSN=45343253
2026-02-12 10:44:06 0 [Note] InnoDB: 128 out of 128 rollback segments are active.
2026-02-12 10:44:06 0 [Note] InnoDB: Creating shared tablespace for temporary tables
2026-02-12 10:44:06 0 [Note] InnoDB: Setting file '.\ibtmp1' size to 12 MB. Physically writing the file full; Please wait ...
2026-02-12 10:44:06 0 [Note] InnoDB: File '.\ibtmp1' size is now 12 MB.
2026-02-12 10:44:06 0 [Note] InnoDB: Waiting for purge to start
2026-02-12 10:44:07 0 [Note] InnoDB: 10.4.32 started; log sequence number 45343262; transaction id 21965
2026-02-12 10:44:07 0 [Note] InnoDB: Loading buffer pool(s) from c:\xampp\mysql\data\ib_buffer_pool
2026-02-12 10:44:07 0 [Note] Plugin 'FEEDBACK' is disabled.
2026-02-12 10:44:07 0 [Note] Zerofilling moved table:  '.\mysql\plugin'
2026-02-12 10:44:07 0 [Note] InnoDB: Buffer pool(s) load completed at 260212 10:44:07
2026-02-12 10:44:07 0 [Note] Zerofilling moved table:  '.\mysql\servers'
2026-02-12 10:44:07 0 [Note] Server socket created on IP: '::'.
2026-02-12 10:44:07 0 [Note] Zerofilling moved table:  '.\mysql\db'
2026-02-12 10:44:07 0 [ERROR] (null).(null): Page 8192: Got error 176 when reading index file
2026-02-12 10:44:07 0 [Warning] Checking table:   '.\mysql\db'
2026-02-12 10:44:07 0 [ERROR] mysql.db: Table is from another system and must be zerofilled or repaired to be usable on this system
2026-02-12 10:44:07 0 [Warning] Recovering table: '.\mysql\db'
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 1
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 2
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 3
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 4
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 5
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 6
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 7
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 8
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 9
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 10
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 11
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 12
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 13
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 14
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 15
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 16
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 17
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 18
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 19
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 20
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 21
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 22
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 23
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 24
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 25
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 26
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 27
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 28
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 29
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 30
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 31
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 32
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 33
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 34
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 35
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 36
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 37
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 38
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 39
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 40
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 41
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 42
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 43
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 44
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 45
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 46
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 47
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 48
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 49
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 50
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 51
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 52
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 53
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 54
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 55
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 56
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 57
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 58
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 59
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 60
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 61
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 62
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 63
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 64
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 65
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 66
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 67
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 68
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 69
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 70
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 71
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 72
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 73
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 74
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 75
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 76
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 77
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 78
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 79
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 80
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 81
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 82
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 83
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 84
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 85
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 86
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 87
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 88
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 89
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 90
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 91
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 92
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 93
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 94
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 95
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 96
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 97
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 98
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 99
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 100
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 101
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 102
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 103
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 104
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 105
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 106
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 107
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 108
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 109
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 110
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 111
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 112
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 113
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 114
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 115
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 116
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 117
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 118
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 119
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 120
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 121
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 122
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 123
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 124
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 125
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 126
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 127
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 128
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 129
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 130
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 131
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 132
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 133
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 134
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 135
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 136
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 137
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 138
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 139
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 140
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 141
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 142
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 143
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 144
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 145
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 146
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 147
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 148
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 149
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 150
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 151
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 152
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 153
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 154
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 155
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 156
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 157
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 158
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 159
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 160
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 161
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 162
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 163
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 164
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 165
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 166
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 167
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 168
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 169
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 170
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 171
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 172
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 173
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 174
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 175
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 176
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 177
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 178
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 179
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 180
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 181
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 182
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 183
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 184
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 185
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 186
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 187
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 188
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 189
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 190
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 191
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 192
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 193
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 194
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 195
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 196
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 197
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 198
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 199
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 200
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 201
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 202
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 203
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 204
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 205
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 206
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 207
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 208
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 209
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 210
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 211
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 212
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 213
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 214
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 215
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 216
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 217
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 218
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 219
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 220
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 221
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 222
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 223
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 224
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 225
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 226
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 227
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 228
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 229
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 230
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 231
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 232
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 233
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 234
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 235
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 236
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 237
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 238
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 239
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 240
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 241
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 242
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 243
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 244
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 245
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 246
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 247
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 248
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 249
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 250
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 251
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 252
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 253
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 254
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 255
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 256
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 257
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 258
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 259
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 260
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 261
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 262
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 263
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 264
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 265
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 266
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 267
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 268
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 269
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 270
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 271
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 272
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 273
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 274
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 275
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 276
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 277
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 278
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 279
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 280
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 281
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 282
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 283
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 284
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 285
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 286
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 287
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 288
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 289
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 290
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 291
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 292
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 293
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 294
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 295
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 296
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 297
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 298
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 299
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 300
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 301
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 302
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 303
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 304
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 305
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 306
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 307
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 308
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 309
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 310
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 311
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 312
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 313
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 314
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 315
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 316
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 317
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 318
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 319
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 320
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 321
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 322
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 323
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 324
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 325
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 326
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 327
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 328
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 329
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 330
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 331
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 332
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 333
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 334
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 335
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 336
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 337
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 338
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 339
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 340
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 341
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 342
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 343
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 344
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 345
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 346
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 347
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 348
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 349
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 350
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 351
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 352
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 353
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 354
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 355
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 356
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 357
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 358
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 359
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 360
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 361
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 362
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 363
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 364
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 365
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 366
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 367
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 368
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 369
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 370
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 371
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 372
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 373
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 374
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 375
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 376
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 377
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 378
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 379
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 380
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 381
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 382
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 383
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 384
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 385
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 386
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 387
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 388
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 389
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 390
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 391
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 392
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 393
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 394
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 395
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 396
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 397
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 398
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 399
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 400
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 401
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 402
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 403
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 404
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 405
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 406
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 407
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 408
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 409
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 410
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 411
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 412
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 413
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 414
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 415
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 416
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 417
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 418
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 419
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 420
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 421
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 422
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 423
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 424
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 425
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 426
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 427
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 428
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 429
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 430
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 431
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 432
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 433
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 434
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 435
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 436
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 437
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 438
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 439
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 440
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 441
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 442
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 443
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 444
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 445
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 446
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 447
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 448
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 449
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 450
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 451
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 452
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 453
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 454
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 455
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 456
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 457
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 458
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 459
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 460
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 461
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 462
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 463
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 464
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 465
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 466
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 467
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 468
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 469
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 470
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 471
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 472
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 473
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 474
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 475
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 476
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 477
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 478
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 479
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 480
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 481
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 482
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 483
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 484
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 485
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 486
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 487
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 488
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 489
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 490
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 491
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 492
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 493
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 494
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 495
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 496
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 497
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 498
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 499
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 500
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 501
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 502
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 503
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 504
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 505
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 506
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 507
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 508
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 509
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 510
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 511
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 512
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 513
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 514
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 515
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 516
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 517
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 518
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 519
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 520
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 521
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 522
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 523
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 524
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 525
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 526
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 527
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 528
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 529
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 530
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 531
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 532
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 533
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 534
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 535
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 536
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 537
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 538
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 539
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 540
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 541
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 542
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 543
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 544
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 545
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 546
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 547
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 548
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 549
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 550
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 551
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 552
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 553
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 554
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 555
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 556
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 557
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 558
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 559
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 560
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 561
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 562
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 563
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 564
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 565
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 566
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 567
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 568
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 569
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 570
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 571
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 572
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 573
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 574
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 575
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 576
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 577
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 578
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 579
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 580
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 581
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 582
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 583
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 584
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 585
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 586
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 587
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 588
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 589
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 590
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 591
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 592
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 593
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 594
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 595
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 596
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 597
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 598
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 599
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 600
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 601
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 602
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 603
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 604
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 605
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 606
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 607
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 608
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 609
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 610
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 611
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 612
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 613
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 614
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 615
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 616
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 617
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 618
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 619
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 620
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 621
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 622
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 623
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 624
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 625
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 626
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 627
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 628
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 629
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 630
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 631
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 632
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 633
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 634
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 635
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 636
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 637
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 638
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 639
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 640
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 641
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 642
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 643
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 644
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 645
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 646
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 647
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 648
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 649
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 650
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 651
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 652
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 653
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 654
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 655
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 656
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 657
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 658
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 659
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 660
2026-02-12 10:44:07 0 [Note] mysql.db: Wrong CRC on datapage at 661
2026-02-12 10:44:07 0 [ERROR] mysql.db: Rows lost (Found 0 of 3); Aborting because safe repair was requested
2026-02-12 10:44:07 0 [ERROR] Couldn't repair table: mysql.db
2026-02-12 10:44:07 0 [ERROR] Fatal error: Can't open and lock privilege tables: Index for table 'db' is corrupt; try to repair it
2026-02-12 10:44:07 0 [ERROR] Aborting
